# Etapa de build
FROM node:20-alpine AS builder
WORKDIR /app

# Copia arquivos de dependência
COPY package*.json ./
RUN npm ci

# Copia o restante do código
COPY . .
RUN npm run build

# Etapa de runtime
FROM node:20-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

ENV TZ=America/Sao_Paulo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Instala só deps de produção (opcional, mas recomendado)
COPY package*.json ./
RUN npm ci --omit=dev

# Copia o build gerado
COPY --from=builder /app/dist ./dist

EXPOSE 8080
CMD ["node", "dist/main.js"]